if has("gui_macvim")
    " Hide all scrollbars and toolbars
    set go-=L
    set guioptions-=r
    set guioptions-=T

    " Make sure highlighting of current line is off
    set nocursorline

    " Use special font required by the Powerline extension
    set gfn=Menlo\ for\ Powerline:h11

    " Menlo is more readable with a bit of linespace
    set linespace=1

    " Turn on anti alias
    set anti

    " Set Visual Bell, doesn't really work in macvim but it does at
    " least disable the audio bell
    set vb

    " Disable Cmd+W as we want to remap it to something else
    macmenu &File.Close\ Window key=<nop>

    " Map Cmd+W to close current window
    map <D-W> :Kwbd <CR>

    " Grow to maximum horizontal width on entering fullscreen mode
    set fuopt+=maxhorz 
endif

