unbind C-b                  # remove bind for C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g default-terminal "${TERM}"
# true colors and underline/undercurl support
set-option -sa terminal-overrides ",xterm*:Tc"
set -as terminal-features ",xterm*:RGB"
set -as terminal-features 'xterm*:usstyle'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0

set-option -g mouse on
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# Update default binding of `Enter` to also use copy-pipe
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

bind r source-file ~/.tmux.conf; display "Reloaded!"

bind | split-window -h
bind - split-window -v
bind-key b set-option status

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 15
bind J resize-pane -D 15
bind K resize-pane -U 15
bind L resize-pane -R 15

bind y resize-pane -Z \; select-pane -l
bind u select-pane -l \; resize-pane -Z

bind t display-popup -b "rounded" -E "tmux new-session -A -s scratch"
# switch tmux sessions
bind f display-popup -E "\
       tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
       sed '/^$/d' |\
       fzf --reverse --info hidden --header 'Jump to Tmux Session' --preview 'tmux capture-pane -pt {}' \
       --bind 'enter:execute(tmux switch-client -t {})+accept'"

# fuzzy find directories to create new sessions
bind o display-popup -b "rounded" -E "ta ~/projects"

# Renumber panes
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'

# status bar on top
set-option -g status-position top

# rosewater #f5e0dc
# dim colour240 #999999
# text colour244 #cdd6f4
# surface0 = "#2e2e2e"
# crust = "#454545"

set -g status-style fg='#cdd6f4',bg='default'
set -g pane-border-style fg='#2E2E2E'
set -g pane-active-border-style fg='#454545'

# are we zoomed into a pane?
set -g status-left '#[bg=default]#[fg=#fab387]  #S #{?window_zoomed_flag,↕ , }#[fg=#999999,bg=default]  #{pane_current_command}  '
set-window-option -g window-status-style fg='#999999',bg=default
set-window-option -g window-status-current-style fg='#f2cdcd',bg=default
set -g window-status-current-format " #I #W"
set -g window-status-format "#I #W"
set -g window-status-separator '  '

set -g message-style bg='#2e2e2e',fg='#fab387'
set -g copy-mode-match-style bg='#2e2e2e',fg='#fab387'
set -g copy-mode-mark-style bg='#2e2e2e',fg='#fab387'
set -g copy-mode-current-match-style bg='#2e2e2e',fg='#f9e2af',bold
set -g mode-style bg='#2e2e2e',fg='#a6e3a1',bold
set -g popup-style bg='#252526'
set -g popup-border-style bg='#252526',fg='#252526'

set -g status-right ' '
set -g status-left-length 50
set -g status-justify right

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
