colorscheme badwolf
set scrolloff=5

" Stop VIM asking if you want to write the file before leaving buffer
set autowrite

" set better autocomplete for finding files
set wildmenu
set wildmode=list:longest,full
set wildignore+=*.o,*.obj,.git,*.class,*.pyc,bin,*.log,obj,*.pidb
set wildignore+=*.aux,*.bbl,*.blg,*.fdb_latexmk,*.bst,*.pdf
set wildignore+=*.gif,*.png,*.db,*.jpg,*.jpeg

" Ignore eZ Publish storage+cache
set wildignore+=var/*

" more history
set history=1000

" Set directory to where backups and temp files are store
set backupdir=/tmp/
set directory=/tmp/

set laststatus=2

autocmd Filetype html setlocal ts=4 sw=4 expandtab
autocmd Filetype php setlocal ts=4 sw=4 expandtab
autocmd Filetype tpl setlocal ts=4 sw=4 expandtab
autocmd Filetype javascript setlocal ts=4 sw=4 sts=0 expandtab

" set encoding
set enc=utf-8
set fileformats=unix,dos,mac

" Use system clipboard instead of vim's
set clipboard=unnamed

set wrap
set textwidth=79
set formatoptions=qrn1
set colorcolumn=85
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch

" Save on losing focus
au FocusLost * :wa

" Map leader+space to clear searches
nnoremap <leader>/ :silent noh<cr>

" Map leader+w to open new vsplit and switch to it
nnoremap <leader>w <C-w>v<C-w>l

" Toggle spelling on/off
nmap <leader>s :setlocal spell! spelllang=en_gb<CR>

" Ack
map <leader>a :Ack<space>

" Easy window navigation
map <C-up> <C-w>k
map <C-down> <C-w>j
map <C-left> <C-w>h
map <C-right> <C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l


" Faster <Esc>
imap jj <Esc>

" Get rid of Janus's mappings so that our mapping triggers instantly
unmap <leader>fc
unmap <leader>fef
unmap <leader>tw
unmap <leader>md

" Don't yank selected text in visual mode overwriting text by yanking
nnoremap c "_c
vnoremap c "_c
nnoremap C "_C
vnoremap C "_C
vnoremap p "_dP
vnoremap P "_dP
nnoremap x "_x
vnoremap x "_x
nnoremap X "_X
vnoremap X "_X

" Lusty Explorer
map <silent> <leader>f :LustyFilesystemExplorer<CR>
map <silent> <leader>r :LustyFilesystemExplorerFromHere<CR>

" CtrlP
map <silent> <leader>m :CtrlPBuffer<CR>
map <silent> <leader>t :CtrlP<CR>
" Don't manage the current directory
let g:ctrlp_working_path_mode = 0

" NerdTree
let NERDTreeMinimalUI=1

" CtrlP customisations
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 20

" Zenburn
let zenburn_high_Contrast=1

" Unimpaired
" Move single lines
nmap <D-S-Up> [e
nmap <D-S-Down> ]e
" Move multiple lines
vmap <D-S-Up> [egv
vmap <D-S-Down> ]egv

" Powerline
let g:Powerline_symbols = 'fancy'

" Show syntax highlighting groups for word under cursor
nmap <C-S-P> :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

" Strip extra white space
nmap <leader>h :%s/\s\+$//<CR>

" Format XML
nmap <leader>x :silent 1,$!xmllint --format --recover - 2>/dev/null<CR>
