colorscheme oh

set scrolloff=5

" set better autocomplete for finding files
set wildmenu
set wildmode=list:longest,full
set wildignore+=*.o,*.obj,.git,*.class,*.pyc,bin,*.log,obj,*.pidb
set wildignore+=*.aux,*.bbl,*.blg,*.fdb_latexmk,*.bst,*.pdf
set wildignore+=*.gif,*.png,*.db,*.jpg,*.jpeg

" Ignore eZ Publish storage+cache
set wildignore+=var/*
set wildignore+=*tmp/*

" more history
set history=1000

" Set directory to where backups and temp files are store
set backupdir=/tmp/
set directory=/tmp/

set laststatus=2
set textwidth=79
set formatoptions=qrn1
"set colorcolumn=85
set wrap
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch

set timeout
" mapped sequences
set timeoutlen=1000
" escape sequence delay
set ttimeoutlen=10

" set encoding
set enc=utf-8
set fileformats=unix,dos,mac

" Use system clipboard instead of vim's
set clipboard+=unnamed

" Automatically read a file that has changed on disk
set autoread

" Syntax coloring lines that are too long just slows down the world
set synmaxcol=1000

" I don't like it when the matching parens are automatically highlighted
let loaded_matchparen = 1

au Filetype html setlocal ts=4 sw=4 expandtab
au Filetype php setlocal ts=4 sw=4 expandtab
au Filetype tpl setlocal ts=4 sw=4 expandtab
au Filetype javascript setlocal ts=4 sw=4 sts=0 expandtab

" Resize splits when the window is resized
"au VimResized * :wincmd =

" Better search - no weird regexp syntax
nnoremap / /\v
vnoremap / /\v

" Map leader+space to clear searches
nnoremap <leader>/ :silent noh<cr>

" Map leader+w to open new vsplit and switch to it
nnoremap <leader>w <C-w>v<C-w>l

" Toggle spelling on/off
nmap <leader>s :setlocal spell! spelllang=en_gb<CR>

" Ack
nmap <leader>a :Ack<space>

" Easy window navigation
nmap <C-up> <C-w>k
nmap <C-down> <C-w>j
nmap <C-left> <C-w>h
nmap <C-right> <C-w>l
nmap <C-k> <C-w>k
nmap <C-j> <C-w>j
nmap <C-h> <C-w>h
nmap <C-l> <C-w>l

" Faster <Esc>
imap jj <Esc>

" Get rid of Janus's mappings so that our mapping triggers instantly
unmap <leader>fc
unmap <leader>fef
unmap <leader>tw
unmap <leader>md

" Don't yank selected text in visual mode overwriting text by yanking
nnoremap c "_c
vnoremap c "_c
nnoremap C "_C
vnoremap C "_C
vnoremap p "_dP
vnoremap P "_dP
nnoremap x "_x
vnoremap x "_x
nnoremap X "_X
vnoremap X "_X

" Map Leader+q to close current window
map <leader>q :q<CR>

" Map Leader+k to kill current buffer
map <leader>k :Kwbd<CR>

" Lusty Explorer
map <silent> <leader>f :LustyFilesystemExplorer<CR>
map <silent> <leader>r :LustyFilesystemExplorerFromHere<CR>

" CtrlP
nmap <silent> <leader>m :CtrlPBuffer<CR>
nmap <silent> <leader>b :CtrlPMRUFiles<CR>
nmap <silent> <leader>t :CtrlP<CR>
nmap <silent> <leader>ll :CtrlPLine<CR>
" Don't manage the current directory
let g:ctrlp_working_path_mode = 0
let g:ctrlp_match_window_reversed = 0
let g:ctrlp_max_height = 20

" NerdTree
let NERDTreeMinimalUI=1
nmap <leader>v :NERDTreeFind<CR>

" Unimpaired Move single lines
nmap <M-S-k> [e
nmap <M-S-j> ]e
" Unimpaired Move single lines
vmap <M-S-k> [egv
vmap <M-S-j> ]egv

" Strip extra white space
nmap <leader>h :%s/\s\+$//<CR>

" Format XML
nmap <leader>x :silent 1,$!xmllint --format --recover - 2>/dev/null<CR>

" Show syntax highlighting groups for word under cursor
nmap <C-S-P> :call <SID>SynStack()<CR>
function! <SID>SynStack()
  if !exists("*synstack")
    return
  endif
  echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

" Highlight VCS conflict markers
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'
